.. DAC_Practice documentation master file, created by
   sphinx-quickstart on Sat Jan  2 14:05:56 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

昨天重做了文档代码化开发项目!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   chapter1.rst
   chapter2.rst
   chapter3.rst
   chapter4.rst
   chapter5.rst
   chapter6.md
  


附录
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
